{
  "version": "36.0.0",
  "artifacts": {
    "FastApiStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "FastApiStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "FastApiStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/ap-southeast-2",
      "properties": {
        "templateFile": "FastApiStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-ap-southeast-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-ap-southeast-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-ap-southeast-2/f5701bd2628ecc60ef9016a5643e9dfd1bc66378edb21d18361b164d54773fea.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "FastApiStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-ap-southeast-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "FastApiStack.assets"
      ],
      "metadata": {
        "/FastApiStack/LambdaExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaExecutionRoleD5C26073"
          }
        ],
        "/FastApiStack/FastApiHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FastApiHandlerEC44D2EF"
          }
        ],
        "/FastApiStack/HttpApiGateway/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiGateway9C0C92DC"
          }
        ],
        "/FastApiStack/HttpApiGateway/DefaultStage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiGatewayDefaultStageA78B4F27"
          }
        ],
        "/FastApiStack/HttpApiGateway/ANY--{proxy+}/ApiIntegration/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiGatewayANYproxyApiIntegrationDF0A41FD"
          }
        ],
        "/FastApiStack/HttpApiGateway/ANY--{proxy+}/ApiIntegration-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiGatewayANYproxyApiIntegrationPermission98109B4F"
          }
        ],
        "/FastApiStack/HttpApiGateway/ANY--{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiGatewayANYproxy69CC638D"
          }
        ],
        "/FastApiStack/HttpApiGatewayUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HttpApiGatewayUrl"
          }
        ],
        "/FastApiStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/FastApiStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/FastApiStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "FastApiStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}